<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>carousel slider .js - 0.0.5</title>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
  		margin: 0;
  		font-family: 'Arvo', serif;
  		color: white;
	}
	a{
		color: white;
		text-decoration: underline;
	}
	.prettyprint{
		overflow: auto;
	}
	a:hover{
		color: blue;
		text-decoration: underline;
	}
	.content{
		padding: 10px 6vw;
	}
	.prettyprint{
		background: white;
		width: 100%;
		padding: 10px;
	}
	.pause{
	position: fixed;
	bottom: 5px;
	right: 40px;
	z-index: 99;
	cursor: pointer;
	}
	.play{
	position: fixed;
	bottom: 5px;
	right: 40px;
	z-index: 99;
	cursor: pointer;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
	<div class="carousel" data-clWidth="100" data-clHeight="100">
				<div class="inner">
					<div class="slide" style="background: #e74c3c" tabindex="1">
						<div class="content">
							<h3>The carousel-slider.js</h3>
							<p>a simple but awesome carousel slider</p>
							<h4>Key-Features:</h4>
							<ul>
								<li>Responsive & Mobile-Friendly</li>
								<li>With swipe gestures built in (optional)</li>
								<li>Keyboard supported (arrows & space)</li>
								<li>Multiple sliders on the same Page</li>
								<li>Open Source</li>
								<li>Light (Only ~6 KB in min)</li>
								<li>Easy to implement</li>
								<li>Easy Fullscreen</li>
								<li>Customizable</li>
								<li>Crossbrowser (Chrome, Safari, Opera, Firefox & even IE)</li>
								<li>Slide just anything</li>
								<li>Free for ever & everything</li>
							</ul>
							<p><br><br><a href="carousel-slider.js.zip" target="_blank">DOWNLOAD</a> v.0.0.5</p>
							<p><br>By <a href="http://thibaultjanbeyer.com/" target="_blank">Thibault Jan Beyer</a> on <a href="https://github.com/ThibaultJanBeyer/carousel-slider.js/" target="_blank">Github</a></p>
						</div>
					</div>
					<div class="slide" style="background: #34495e" tabindex="2">
						<div class="content">
							<h3>Install</h3>
							<p>First add jQuery to your header:</p>
<xmp class="prettyprint lang-html"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</xmp>
							<p>Just download the clslider.js and link it to your documents after jquery (full control):</p>
<xmp class="prettyprint lang-html"><script src="yourfolder/cls.min.js"></script>
</xmp>
							<p>OR just use this link if you don't want to install anything (easy setup):</p>
<xmp class="prettyprint lang-html"><script src="http://kit.thibaultjanbeyer.com/tools/carousel-slider/cls.min.js"></script>
</xmp>
							<p>This is the basic html Markup you'll need:</p>
<xmp class="prettyprint lang-html"><div class="carousel"  data-clWidth="100" data-clHeight="100">
	<div class="inner">
		<div class="slide" style="background: red">
			<h3>Page 1</h3>
		</div>
		<div class="slide" style="background: orange">
			<h3>Page 2</h3>
		</div>
		<div class="slide" style="background: yellow">
			<h3>Page 3</h3>
		</div>
	</div>
	<div class="arrow left"></div>
	<div class="arrow right"></div>
	<p class="pause">Pause</p>
	<p class="play">Play</p>
</div>
</xmp>
							<p>To change the width and/or the height, just change the values of data-clWidth="100" data-clHeight="100" to what ever you want.</p>
							<p>Note: if you do not need pause/play buttons or even pages, just add/remove them in html.</p>
							<strong>That's it! You're ready to rock!</strong>
						</div>
					</div>
					<div class="slide" style="background: #27ae60" tabindex="3">
						<div class="content">
							<h3>Customisation</h3>
							<p>Change the whole width and height (keep vw and vh as units for responsive). Aswell as the animation speed and automatic slide speed (you can also set clAutoPlay to "false").</p>
<xmp class="prettyprint lang-js">// Options
var clAnimationSpeed = 800;
// Speed of animations in ms
var clAutoPlay = true;
// Choose if the slider automatically slides
var clSpeed = 5000;
// Time between automatic sliding in ms
var clSlideOverflow = 'auto';
// Set what happens when there is overflow (basic css)
var clSwiping = true;
// Choose if swipe gestures for mobile shall be enabled
var clUnit = 'vw';
// choose a measuring unit vw = % of Viewport Width (vw = best)
var clHeightUnit = 'vh'
// choose a measuring unit vh = % of Viewport Height (vh = best)
</xmp>
							<p>Note: you can change the width and/or height of your slider in html now. Look for data-clWidth="100" data-clHeight="100".</p>
							<p>In some cases you might use your own Markup (advanced users):</p>
<xmp class="prettyprint lang-js">// Find your stuff
$cl[i] = $(this);
$clInner[i] = $(this).find('.inner');
$clSlides[i] = $(this).find('.slide');
$clArrows[i] = $(this).find('.arrow');
$clArrowLeft[i] = $(this).find('.arrow.left');
$clArrowRight[i] = $(this).find('.arrow.right');
$clPauseAutoPlay[i] = $(this).find('.pause');
$clPlayAutoPlay[i] = $(this).find('.play');
</xmp>
							<p>Styling is no problem, just use regular CSS. But in some case you might want to change the preset styles. If you know basics in Jquery it is also supereasy.</p>
						</div>
					</div>
				</div>
				<div class="arrow left"></div>
    			<div class="arrow right"></div>
    			<p class="pause">Pause</p>
    			<p class="play">Play</p>
			</div>


<script src="carousel-slider.js"></script>
</body>
</html>